# JpegInfo

./: JpegInfo.sln  LICENSE  README.md
src/JpegInfo/: AssemblyInfo.cs  Comments.cs  Density.cs  Dimensions.cs  ExifHeaders.cs  JfifHeader.cs  Jpeg.cs  JpegHeaders.cs  JpegInfo.cs  JpegInfo.csproj  Markers.cs  NotValidJpegException.cs
src/JpegInfo/Exceptions/: BadSegmentSizeException.cs  InvalidJpegException.cs  JpegInfoException.cs  StreamTooSmallException.cs
tests/JpegInfo.Tests/: FindNextSegmentTests.cs  GetDimensionsTests.cs  GetHeadersCommentsTests.cs  GetHeadersDimensionsTests.cs  GetHeadersJfifTests.cs  GetHeadersTests.cs  JpegInfo.Tests.csproj  JpegInfoTests.cs
