<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testimages\1.jpg" />
    <None Remove="testimages\156963a_hb_a_005.jpg" />
    <None Remove="testimages\CMYK_SOF0_5100x3300.jpg" />
    <None Remove="testimages\SOF0_1280x835.jpg" />
    <None Remove="testimages\SOF0_1280x853.jpg" />
    <None Remove="testimages\SOF0_Components_5100x3300.jpg" />
    <None Remove="testimages\SOF2_800x600.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testimages\SOF0_1280x853.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testimages\CMYK_SOF0_5100x3300.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testimages\SOF2_800x600.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JpegInfo\JpegInfo.csproj" />
  </ItemGroup>

</Project>
